<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .container {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .header {
        background-color: aqua;
        height: 72px;
        width: 100%;
      }
      .container1 {
        background-color: pink;
        flex: 1;
        overflow: hidden;
        display: flex;
      }
      .asidebar {
        width: 255px;
        position: fixed;
        top: 74px;
        bottom: 0;
        background-color: blueviolet;
        overflow: hidden;
      }
      .asidebar-header {
        height: 64px;
        background-color: burlywood;
      }
      .asidebar-scrollbar {
        height: calc(100% - 64px);
        overflow: auto;
      }
      .container2 {
        width: calc(100% - 255px);
        background-color: aquamarine;
        padding-top: 64px;
        margin-left: 255px;
        overflow: auto;
        flex: 1;
      }

      .breadcrumb {
        background-color: blanchedalmond;
        position: fixed;
        top: 72px;
        width: 100%;
        height: 64px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">头部</div>
      <div class="container1">
        <div class="asidebar">
          <div class="asidebar-header">侧边栏标题</div>
          <div class="asidebar-scrollbar">
            <div class="asidebar-content" style="height: 1200px">
              侧边栏的内容
            </div>
          </div>
        </div>
        <div class="container2">
          <div class="breadcrumb">面包屑</div>
          <div class="main">
            <div
              class="main-content"
              style="
                height: 1200px;
                margin: 16px 20px 0 20px;
                background-color: burlywood;
              "
            >
              内容区域
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
